# rdao

./: .gitignore  build.gradle  publish.gradle
src/main/java/org/forome/database/: DataCommand.java  DataIterator.java  DataReadCommand.java  Record.java  RecordIterator.java  RecordSource.java  Transaction.java
src/main/java/org/forome/database/anotation/: Entity.java  Field.java  HashIndex.java  IntervalIndex.java  PrefixIndex.java  RangeIndex.java
src/main/java/org/forome/database/domainobject/: DataEnumerable.java  DomainObject.java  DomainObjectEditable.java  DomainObjectSource.java  Transaction.java  Value.java
src/main/java/org/forome/database/domainobject/filter/: BaseIntervalFilter.java  EmptyFilter.java  Filter.java  HashFilter.java  IdFilter.java  IntervalFilter.java  PrefixFilter.java  RangeFilter.java  SortDirection.java
src/main/java/org/forome/database/domainobject/iterator/: AllIterator.java  BaseIndexIterator.java  BaseIntervalIndexIterator.java  HashIndexIterator.java  IdIterator.java  IntervalIndexIterator.java  IteratorEntity.java  PrefixIndexIterator.java  RangeIndexIterator.java
src/main/java/org/forome/database/engine/: AllIterator.java  BaseIndexRecordIterator.java  BaseIntervalRecordIterator.java  BaseRecordIterator.java  HashIterator.java  IdIterator.java  IdSequenceManager.java  IntervalIterator.java  PrefixIterator.java  RangeIterator.java
src/main/java/org/forome/database/exception/: ClosedObjectException.java  ColumnFamilyNotFoundException.java  CorruptedException.java  DatabaseException.java  FieldAlreadyExistsException.java  FieldNotFoundException.java  FieldValueNotFoundException.java  ForeignDependencyException.java  IllegalTypeException.java  InconsistentDatabaseException.java  InconsistentTableException.java  IndexAlreadyExistsException.java  IndexNotFoundException.java  InvalidValueException.java  KeyCorruptedException.java  SchemaException.java  SequenceAlreadyExistsException.java  SequenceNotFoundException.java  StructEntityException.java  TableAlreadyExistsException.java  TableClearException.java  TableNotFoundException.java  TableRemoveException.java  UnexpectedEndObjectException.java  UnexpectedFieldValueException.java  UnsupportedTypeException.java
src/main/java/org/forome/database/maintenance/: ChangeMode.java  DomainService.java  NamespaceValidator.java  SchemaService.java
src/main/java/org/forome/database/provider/: DBDataCommand.java  DBDataReader.java  DBIterator.java  DBProvider.java  DBTransaction.java  KeyPattern.java  KeyValue.java
src/main/java/org/forome/database/schema/: ActionMode.java  BaseIndex.java  BaseIntervalIndex.java  DBTableUtils.java  Field.java  HashIndex.java  IntervalIndex.java  PrefixIndex.java  RangeIndex.java  Schema.java  StructEntity.java  TypeConverter.java
src/main/java/org/forome/database/schema/dbstruct/: DBBaseIntervalIndex.java  DBField.java  DBHashIndex.java  DBIndex.java  DBIntervalIndex.java  DBObject.java  DBPrefixIndex.java  DBRangeIndex.java  DBSchema.java  DBTable.java  JsonUtils.java
src/main/java/org/forome/database/schema/table/: FieldReference.java  TBaseIndex.java  TField.java  THashIndex.java  TIntervalIndex.java  TPrefixIndex.java  TRangeIndex.java  Table.java  TableReference.java
src/main/java/org/forome/database/upd/: FieldValue.java  RecordObject.java
src/main/java/org/forome/database/utils/: BaseEnum.java  ByteInterval.java  ByteUtils.java  EnumConverter.java  HashIndexUtils.java  IndexService.java  IndexUtils.java  InstantUtils.java  IntervalIndexUtils.java  LocalDateTimeUtils.java  PathUtils.java  PrefixIndexUtils.java  RangeIndexUtils.java  SchemaTableCache.java  TableUtils.java  TempLibraryCleaner.java  TypeConvert.java
src/main/java/org/forome/database/utils/key/: BaseIntervalIndexKey.java  FieldKey.java  HashIndexKey.java  IndexKey.java  IntervalIndexKey.java  Key.java  KeyUtils.java  PrefixIndexKey.java  RangeIndexKey.java
src/main/java/org/forome/rocksdb/: RocksDBIterator.java  RocksDBProvider.java  RocksDBTransaction.java  RocksDataBaseBuilder.java  SequenceManager.java
src/test/java/org/forome/database/: DataCommandTest.java  TransactionTest.java
src/test/java/org/forome/database/domainobject/: DomainDataInstanceTest.java  DomainDataInstanceTestTest.java  DomainDataTest.java  DomainObjectTest.java  ExchangeFolderDataTest.java  PerformanceTest.java  StoreFileDataTest.java  TransactionTest.java
src/test/java/org/forome/database/domainobject/engine/: DataCommandInsertTest.java  HashIndexIteratorTest.java  IdIteratorTest.java  IntervalIndexIteratorTest.java  PrefixIndexIteratorTest.java  SelfDependencyTest.java  (+2 more)
src/test/java/org/forome/database/maintenance/: DomainServiceTest.java  NamespaceValidatorTest.java  SchemaServiceTest.java
src/test/java/org/forome/database/schema/: DomainDataJ5Test.java  SchemaTableTest.java  SchemaTest.java
src/test/java/org/forome/database/utils/: DomainBiConsumer.java  PathUtilsTest.java
src/test/java/org/forome/domain/: BoundaryEditable.java  BoundaryReadable.java  DataTestEditable.java  DataTestReadable.java  ExchangeFolderEditable.java  ExchangeFolderReadable.java  GeneralEditable.java  GeneralReadable.java  SelfDependencyEditable.java  SelfDependencyReadable.java  StoreFileEditable.java  StoreFileReadable.java
src/test/java/org/forome/domain/proxy/: ProxyDomainObject.java  ProxyStoreFileEditable.java  ProxyStoreFileReadable.java
src/test/java/org/forome/domain/type/: FormatType.java
src/test/java/org/forome/rocksdb/: NativeTransactionFailsAtConflictTest.java  OptimisticTransactionTest.java  RocksDBDataSourceTest.java  RocksDBDropColumnTest.java  RocksDBLoadOptionsTest.java  RocksDataTest.java  RocksPerfomanceTest.java  SequenceManagerTest.java  TombstonesTest.java
src/test/java/org/forome/util/: DurationUtils.java  RandomUtil.java
src/test_performance/java/org/forome/rocksdb/: ReadTest.java  RecordEditable.java  RecordIndexEditable.java  RecordIndexReadable.java  RecordReadable.java  SchemaServiceTest.java  WriteTest.java
src/test_performance/java/org/forome/rocksdb/util/: PerfomanceTest.java
(+27 files in other folders)
